{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "",
  "buildCommand": "python tools/process_docs/vercel_build_publish_latest.py",
  "outputDirectory": "site/publish-latest/dist"
}
